<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:text="Settings"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminders"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Services"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encouragement"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progression"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Signup"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewards"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="360dp" />

</android.support.constraint.ConstraintLayout>